@media screen and (max-width: 1859px) {
      .footer {
            .popup {
                  &:hover {
                        .popup__text {
                              bottom: 85px;
                        }
                  }
            }
      }
}

@media screen and (max-width: 1506px) {
      .footer {
            .popup {
                  display: none;
            }
      }
}

@media screen and (max-width: 1229px) {
      .main {
            .order {
                  .order__container {
                        padding-left: 98px;
                        padding-right: 98px;
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    .order__strawberry-small-img-wrapper {
                                          right: 80px;
                                    }
                              }
                        }
                  }                
            }     
      }      
}

@media screen and (max-width: 1169px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    min-width: 475px;
                              }
                        }
                  }
            }
            .products {
                  .products__container {
                        .products__items {
                              justify-content: center;
                              grid-column-gap: 175px;
                              grid-row-gap: 140px;
                        }
                  }
            }
      }
}

@media screen and (max-width: 1168px) { // was 1169px
      .main {
            .main__section {
                  .main__section__container {
                        grid-column-gap: 0;
                  }
            }
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              justify-items: center;
                              grid-template-columns: none;
                              grid-row-gap: 0;
                              .about__title {
                                    max-width: 475px;
                                    text-align: center;
                              }
                              .about__text {
                                    text-align: center;
                                    max-width: 667px;
                                    padding-top: 30px;
                              }
                              .about__img-wrapper {
                                    display: none;
                              }
                        }
                        .about__advantages {
                              justify-content: center;
                              grid-row-gap: 20px;
                              .advantage {
                                    text-align: center;
                                    .advantage__number {
                                          margin-left: auto;
                                          margin-right: auto;
                                    }
                                    .advantage__text {
                                          text-align: center;
                                    }
                                    &.about__advantages__grid-item-4 {
                                          justify-self: center;
                                    }                             
                              }
                              .advantage-special {
                                    display: block;
                              }
                        }
                  }
            }            
            .order {
                  .order__container {
                        grid-column-gap: 0;
                        padding: 119px 18px 120px 19px;
                        .order__img-wrapper {
                              text-align: center;
                              .strawberry-big {
                                    left: 46px;
                              }
                        }
                        .order__part-one-wrapper {
                              .order__text {
                                    max-width: 400px;
                              }
                              .wrapper-for-rearrangement {
                                    .order__strawberry-small-img-wrapper {
                                          right: 167px;
                                    }
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 1159px) {
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-another-wrapper {
                              .main-macaroons-img {
                                    width: 100%;
                              }
                        }
                  }
            }
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 170px;
                        }
                  }
            }                
      }      
}

@media screen and (max-width: 1155px) {
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-another-wrapper {
                              &::before {
                                    left: calc(50%  - 200px);
                                    bottom: calc(50% - 200px);
                              }
                              &::after {
                                    left: calc(50% - 210px);
                                    bottom: calc(50% - 210px);
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 1139px) {
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-another-wrapper {
                              &::before {
                                    width: 360px;
                                    height: 360px;
                                    left: calc(50% - 180px);
                                    bottom: calc(50% - 180px);
                              }
                              &::after {
                                    width: 380px;
                                    height: 380px;
                                    left: calc(50% - 190px);
                                    bottom: calc(50% - 190px);
                              }
                        }
                  }
            }
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 160px;
                        }
                  }
            }
            .order {
                  .order__container {
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    .order__strawberry-small-img-wrapper {
                                          right: 160px;
                                    }
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 1119px) {
      .main {
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 150px;
                        }
                  }
            }
            .order {
                  .order__container {
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    .order__strawberry-small-img-wrapper {
                                          right: 155px;
                                    }
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 1110px) {
      .main {
            .order {
                  .order__container {
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    .order__strawberry-small-img-wrapper {
                                          right: 150px;
                                    }
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 1088px) {
      .main {
            .order {
                  .order__container {
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    .order__strawberry-small-img-wrapper {
                                          right: 140px;
                                    }
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 1053px) {
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-one-wrapper {
                              max-width: 475px;
                              .main__section__title {
                                    font-size: 45px;
                              }
                        }
                  }
            }
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 140px;
                        }
                  }
            }
      }
}

@media screen and (max-width: 1047px) {
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-another-wrapper {
                              &::before {
                                    width: 350px;
                                    height: 350px;
                                    left: calc(50% - 175px);
                                    bottom: calc(50% - 175px);
                              }
                              &::after {
                                    width: 370px;
                                    height: 370px;
                                    left: calc(50% - 185px);
                                    bottom: calc(50% - 185px);
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 1023px) {
      .main {
            .main__section {
                  .main__section__container {
                        padding-top: 72px;
                        padding-bottom: 62px;
                        .main__section-part-one-wrapper {
                              padding-top: 0;
                              .main__section__title {
                                    font-size: 45px;
                              }
                              .main__text {
                                    max-width: 385px;
                                    margin-bottom: 46px;
                                    font-size: 20px;
                              }
                        }
                        .main__section-part-another-wrapper {
                              &::before {
                                    width: 340px;
                                    height: 340px;
                                    left: calc(50% - 170px);
                                    bottom: calc(50% - 170px);
                              }
                              &::after {
                                    width: 360px;
                                    height: 360px;
                                    left: calc(50% - 180px);
                                    bottom: calc(50% - 180px);
                              }
                        }
                  }
            }
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 130px;
                        }
                  }
            }
            .order {
                  .order__container {
                        grid-column-gap: 0;
                        .order__img-wrapper {
                              display: grid;
                              align-items: end;
                              padding-top: 0;
                              position: relative;
                              .strawberry-big {
                                    left: -26px;
                                    top: -444px;
                              }
                              .macaroons-img {
                                    width: 100%;
                                    position: absolute;
                                    bottom: -110px;
                              }
                              &.order__container-grid-item-1 {
                                    order: 2;
                              }
                        }
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    .order__strawberry-small-img-wrapper {
                                          right: 108px;
                                          bottom: 640px;
                                    }
                              }
                              &.order__container-grid-item-2 {
                                    order: 1;
                              }
                        }

                  }
            }
      }
      .footer {
            .footer__container {
                  padding-left: 21px;
                  padding-right: 20px;
            }
      }
}

@media screen and (max-width: 997px) {
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-another-wrapper {
                              &::before {
                                    width: 320px;
                                    height: 320px;
                                    left: calc(50% - 160px);
                                    bottom: calc(50% - 160px);
                              }
                              &::after {
                                    width: 340px;
                                    height: 340px;
                                    left: calc(50% - 170px);
                                    bottom: calc(50% - 170px);
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 984px) {
      .main {
            .main__section {
                  .main__section__container {
                        display: block;
                        position: relative;
                        padding-bottom: 420px;
                        padding-left: 32px;
                        .main__section-part-one-wrapper {
                              max-width: none;
                              .main__section__title {
                                    font-size: 55px;
                              }
                              .main__text {
                                    font-size: 18px;
                              }
                        }
                        .main__section-part-another-wrapper {
                              position: absolute;
                              bottom: 62px;
                              right: 55px;
                              .main-macaroons-img {
                                    width: initial;
                              }
                        }
                  }
            }
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 110px;
                        }
                  }
            }
            .order {
                  .order__container {
                        padding-left: 40px;
                        padding-right: 40px;
                  }
            }
      }
}

@media screen and (max-width: 888px) {
      .header {
            .header__container {
                  padding-left: 19px;
                  padding-right: 20px;
            }
      }
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__text {
                                    padding-top: 59px;
                                    padding-bottom: 41px;
                              }
                              .about__img-wrapper {
                                    display: block;
                                    max-width: 302px;
                                    .big-macaroon-img {
                                          width: 100%;
                                    }
                                    &.about__part-one-wrapper__grid-item-3 {
                                          grid-column: unset;
                                          grid-row: unset;
                                          align-self: end;
                                    }
                              }

                        }
                        .about__advantages {
                              grid-column-gap: 102px;
                              grid-row-gap: 85px;
                              .advantage-special {
                                    display: none;
                              }
                        }
                  }
            }
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 100px;
                        }
                  }
            }
            .order {
                  .order__container {
                        grid-template-columns: 1fr;
                        padding-left: 19px;
                        padding-right: 18px;
                        .order__img-wrapper {
                              display: none;
                              .strawberry-big {
                                    top: -507px;
                              }
                        }
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    display: grid;
                                    grid-template-columns: 1fr 1fr;
                                    .order__strawberry-big-img-wrapper-for-rearrangement {
                                          display: block;
                                          animation: movestrawberry 2s ease-in-out infinite;
                                    }
                                    .order__special {
                                          display: block;
                                          position: relative;
                                          .macaroons-img-special {
                                                position: absolute;
                                                bottom: -98px;
                                                width: 100%;
                                                left: 420px;
                                          }
                                    }
                              }
                              &.order__container-grid-item-2 {
                                    display: grid;
                                    grid-template-columns: 1fr;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 850px) {
      .main {
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 80px;
                        }
                  }
            }
            .order {
                  .order__container {
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    .order__special {
                                          .macaroons-img-special {
                                                left: 360px;
                                          }
                                    }
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 820px) {
      .header {
            .header__container {
                  .logo {
                        .header__logo__img {
                              padding-right: 103px;
                        }
                  }
            }
      }
      .main {
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 60px;
                        }
                  }
            }
      }
}

@media screen and (max-width: 800px) {
      .main {
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 40px;
                        }
                  }
            }
      }
}

@media screen and (max-width: 790px) {
      .main {
            .products {
                  .products__container {
                        .products__items {
                              grid-column-gap: 29px;
                        }
                  }
            }
      }
}

@media screen and (max-width: 769px) {
      .main {
            .about {
                  .about__container {
                        .about__advantages {
                              grid-column-gap: 62px;
                              grid-row-gap: 85px;
                        }
                  }
            }
      }
}

@media screen and (max-width: 768px) {
      .header {
            .header__container {
                  .header__phone {
                        display: none;
                  }
            }
      }
      .main {
            .order {
                  .order__container {
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    .order__strawberry-small-img-wrapper {
                                          bottom: 550px;
                                    }
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 767px) {
      .main {
            .order {
                  .order__container {
                        justify-items: center;
                        padding-bottom: 0;
                        .order__img-wrapper {
                              display: block;
                              max-width: 300px;
                        }
                        .order__part-one-wrapper {
                              .order__text {
                                    text-align: center;
                              }
                              .wrapper-for-rearrangement {
                                    grid-template-columns: 1fr;
                                    .order__form {
                                          .order__form-fieldset {
                                                .order__input {
                                                      display: block;
                                                }
                                          }
                                          .order__btn-wrapper {
                                                display: block;
                                                margin-bottom: 49px;
                                          }
                                    }
                                    .order__strawberry-big-img-wrapper-for-rearrangement {
                                          display: none;
                                    }
                                    .order__special {
                                          display: none;
                                    }
                              }
                              &.order__container-grid-item-2 {
                                    justify-items: center;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 752px) {
      .main {
            .main__section {
                  .main__section__container {
                        padding-bottom: 62px;
                        .main__section-part-one-wrapper {
                              text-align: center;
                              margin-bottom: 38px;
                              .main__section__title {
                                    max-width: none;
                              }
                              .main__text {
                                    max-width: 385px;
                                    margin: 0 auto 39px;
                              }
                        }
                        .main__section-part-another-wrapper {
                              position: initial;
                              text-align: center;
                              max-width: 380px;
                              margin: 0 auto;
                              &::before {
                                    width: 250px;
                                    height: 250px;                       
                                    left: 250px;
                                    bottom: 90px;      
                              }
                              &::after {
                                    width: 260px;
                                    height: 260px;                                   
                                    left: 250px;
                                    bottom: 90px;
                              }
                              .main-macaroons-img {
                                    width: 100%;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 733px) {
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-another-wrapper {
                              &::before {
                                    width: 200px;
                                    height: 200px;
                                    left: calc(50% - 100px);
                                    bottom: calc(25% - 100px);
                              }
                              &::after {
                                    width: 220px;
                                    height: 220px;
                                    left: calc(50% - 110px);
                                    bottom: calc(25% - 110px);
                              }
                        }
                  }
            }
            .order {
                  .order__container {
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    .order__strawberry-small-img-wrapper {
                                          display: none;
                                    }
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 611px) {
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-another-wrapper {
                              &::before {
                                    width: 190px;
                                    height: 190px;
                                    left: calc(50% - 95px);
                                    bottom: calc(25% - 95px);
                              }
                              &::after {
                                    width: 210px;
                                    height: 210px;
                                    left: calc(50% - 105px);
                                    bottom: calc(25% - 105px);
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 554px) {
      .header {
            .header__container {
                  .logo {
                        .header__logo__img {
                              padding-right: 77px;
                        }
                  }
            }
      }
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-another-wrapper {
                              max-width: 300px;
                              &::before {
                                    width: 180px;
                                    height: 180px;
                                    left: calc(50% - 90px);
                                    bottom: calc(20% - 90px);
                              }
                              &::after {
                                    width: 200px;
                                    height: 200px;
                                    left: calc(50% - 100px);
                                    bottom: calc(20% - 100px);
                              }
                        }
                  }
            }
            .about {
                  .about__container {
                        .about__advantages {
                              grid-column-gap: 22px;
                              grid-row-gap: 40px;
                        }
                  }
            }
      }
      .footer {
            .footer__container {
                  grid-template-columns: 1fr;
                  padding: 50px 50px;
                  .footer__part-one-wrapper {
                        text-align: center;
                        .footer__logo {
                              padding-top: 0;
                              margin-bottom: 39px;
                              order: 1;
                              .footer__logo__img {
                                    display: block;
                                    margin: 0 auto;
                              }
                        }
                        .footer__rights {
                              display: none;
                        }
                  }
                  .footer__container__grid-item-2 {
                        order: 3;
                        margin-bottom: 39px;
                  }
                  .footer__phone {
                        margin: 0 auto;
                        &.footer__container__grid-item-3 {
                              order: 2;
                              padding-top: 0;
                              padding-bottom: 40px;
                        }
                  }
                  .footer__rights {
                        &.footer__rights__grid-item {
                              display: block;
                              text-align: center;
                              order: 4;
                        }
                  }
            }
      }
}

@media screen and (max-width: 529px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    min-width: unset;
                                    font-size: 44px;
                              }
                        }
                        .about__advantages {
                              justify-items: center;
                              column-gap: 22px;
                              .advantage {
                                    max-width: 160px;
                                    .advantage__message {
                                          font-size: 18px;
                                          margin-bottom: 19px;
                                    }
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 528px) {
      .header {
            .header__container {
                  grid-template-columns: 1fr 1fr;
                  .menu {
                        display: none;
                  }
                  .burger {
                        display: block;
                  }
            }
      }
}

@media screen and (max-width: 491px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    font-size: 42px;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 489px) {
      .main {
            .about {
                  .about__container {
                        padding: 99px 17px 97px;
                        .about__advantages {
                              grid-column-gap: 22px;
                              grid-template-columns: repeat(auto-fill, minmax(160px, 220px) minmax(160px, 220px));
                              .advantage {
                                    .advantage__text {
                                          font-size: 13px;
                                          line-height: 18px;
                                    }
                              
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 476px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    font-size: 41px;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 466px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    font-size: 40px;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 455px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    font-size: 39px;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 445px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    font-size: 38px;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 442px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    font-size: 36px;
                              }
                        }
                  }
            }
            .order {
                  .order__container {
                        .order__part-one-wrapper {
                              .order__title {
                                    font-size: 30px;
                              }
                              .order__text {
                                    max-width: 379px;
                              }
                        }
                        .order__img-wrapper {
                              .strawberry-big {
                                    left: 80px;
                                    top: -520px;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 434px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    font-size: 35px;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 426px) {
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-one-wrapper {
                              .main__section__title {
                                    font-size: 32px;
                                    line-height: 40px;
                                    margin-bottom: 39px;
                              }
                        }
                        .main__section-part-another-wrapper {
                              &::before {
                                    width: 160px;
                                    height: 160px;
                                    left: calc(50% - 80px);
                                    bottom: calc(25% - 80px);
                              }
                              &::after {
                                    width: 180px;
                                    height: 180px;
                                    left: calc(50% - 90px);
                                    bottom: calc(25% - 90px);
                              }
                        }               
                  }
            }
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              margin-bottom: 59px;
                              .about__title {
                                    font-size: 30px;
                                    line-height: 35px;
                                    max-width: 320px;
                              }
                              .about__text {
                                    padding-top: 39px;
                                    padding-bottom: 61px;
                                    font-size: 16px;
                                    line-height: 23px;
                                    max-width: 342px;
                              }
                        }
                  }
            }
            .products {
                  .products__container {
                        padding: 100px 21px 99px 19px;
                        .products__title {
                              font-size: 25px;
                              margin-bottom: 122px;
                              min-width: auto;
                        }
                  }
            }
            .order {
                  .order__container {
                        padding: 99px 16px 76px;
                        .order__img-wrapper {
                              .strawberry-big {
                                    left: 59px;
                                    top: -465px;
                              }
                        }
                        .order__part-one-wrapper {
                              .wrapper-for-rearrangement {
                                    .order__form {
                                          .order__btn-wrapper {
                                                margin-bottom: 0;
                                          }
                                    }
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 377px) {
      .main {
            .main__section {
                  .main__section__container {
                        .main__section-part-another-wrapper {
                              overflow: hidden;
                              &::before {
                                    bottom: calc(23% - 80px);
                              }
                              &::after {
                                    bottom: calc(23% - 90px);
                              }
                        }
                  }
            }
            .order {
                  .order__container {
                        .order__part-one-wrapper {
                              .order__title {
                                    justify-self: start;
                              }
                              .order__text {
                                    font-size: 16px;
                                    line-height: 23px;
                                    text-align: start;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 374px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__text {
                                    min-width: unset;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 364px) {
      .main {
            .about {
                  .about__container {
                        .about__advantages {
                              grid-template-columns: 1fr;
                              .advantage {
                                    max-width: max-content;                             
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 350px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    font-size: 29px;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 339px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    font-size: 28px;
                              }
                        }
                  }
            }
      }
}

@media screen and (max-width: 329px) {
      .main {
            .about {
                  .about__container {
                        .about__part-one-wrapper {
                              .about__title {
                                    font-size: 27px;
                              }
                        }
                  }
            }
      }
}
