@pink-color: rgb(235, 168, 177);
 @cherry-color: rgb(130, 19, 40);
 @darker-cherry-color: rgb(119, 11, 29);
 @white-color: rgb(255, 255, 255);
 @burgundy-color: rgb(119, 10, 29);
 @pale-pink-color: rgb(255, 239, 239);
 @brown-color: rgb(51, 25, 7);
 @darker-brown-color: rgb(18, 10, 6);
 @black-color: rgb(0, 0, 0);
 @red-color: rgb(255, 0, 0);
 @yellow-color: rgb(185, 182, 1);
 @darker-pink-color: rgb(192, 112, 124);
 @fifty-shades-of-cherry-color: rgb(113, 8, 29);
 @fifty-shades-of-pink-color: rgb(215, 71, 92);
 @almost-white-color: rgb(254, 239, 238);
 @one-more-pink-color: rgb(227, 172, 180);
 @one-more-burgundy-color: rgb(118, 12, 34);
 @fifty-shades-of-cherry-color-slightly-shifted: rgb(113, 8, 30);
 @fifty-shades-of-pink-color-slightly-shifted: rgb(215, 72, 92);

.text-style() {
      font-size: 15px;
      font-family: GilroyRegular, sans-serif;
      color: @white-color;
      align-self: center;
}

.mb-style() {
      margin-bottom: 14px;
}

 .popup-style() {
       content: '';
       position: absolute;
       bottom: 20px;
       border: 10px solid transparent;
 }

* { 
      margin: 0;
      padding: 0;
}

*,
::before,
::after {
      box-sizing: border-box;
}

:root {
      --el-width: 529px;
      --el-height: 438px;
      --before: 400px;
      --after: 420px;
}

@font-face {
      font-family: GilroyRegular;
      src: url('/../../fonts/Gilroy-Regular.woff2') format('woff2'),
      url('/../../fonts/Gilroy-Regular.ttf') format('truetype');
}

@font-face {
      font-family: GilroyMedium;
      src: url('/../../fonts/Gilroy-Medium.woff2') format('woff2'),
      url('/../../fonts/Gilroy-Medium.ttf') format('truetype');
}

@font-face {
      font-family: GilroyBold;
      src: url('/../../fonts/Gilroy-Bold.woff2') format('woff2'),
      url('/../../fonts/Gilroy-Bold.ttf') format('truetype');
}

@font-face {
      font-family: GilroyExtrabold;
      src: url('/../../fonts/Gilroy-Extrabold.woff2') format('woff2'),
      url('/../../fonts/Gilroy-Extrabold.ttf') format('truetype');
}

@font-face {
      font-family: TavolgaFree;
      src: url('/../../fonts/Tavolga-Free.ttf') format('truetype');
}

.container {
      max-width: 1170px;
      margin: 0 auto;
}

.logo {
      display: grid;
      align-items: center;
}

.phone {
      justify-self: end;
      align-items: center;
      font-size: 16px;
      font-family: GilroyBold, sans-serif;
      color: @white-color;
}

.header {
      background-color: @pink-color;
      .header__container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            padding: 35px 15px 25px 16px;
            align-items: center;  
            .menu {
                  margin-top: 3px;
                  .menu__list {
                        list-style: none;
                        display: grid;
                        grid-template-columns: repeat(3, max-content);
                        grid-template-rows: 1fr;
                        column-gap: 39px;
                        align-items: center;
                        .menu__item {
                              display: grid;
                              padding-top: 3px;
                              padding-bottom: 3px;
                              border-bottom: 2px solid transparent;
                              &:hover {
                                    border-bottom-color: @cherry-color;
                              }
                              .menu__link {
                                    text-decoration: none;
                                    cursor: pointer;
                                    font-size: 14px;
                                    font-family: GilroyMedium, sans-serif;
                                    color: @darker-cherry-color;
                              }
                        }
                  }
            }
            .burger {
                  display: none;
                  width: 40px;
                  border-top: 2px solid @cherry-color;
                  border-bottom: 2px solid @cherry-color;
                  padding: 8px 0;
                  justify-self: end;
                  align-items: center;
                  .burger-midline {
                        border-top: 1px solid @cherry-color;
                        border-bottom: 1px solid @cherry-color;
                  }
            }          
      }
}

.title {
      font-size: 45px;
      font-family: TavolgaFree, sans-serif;
      font-weight: normal;
}

.btn {
      background-image: -moz-linear-gradient(90deg, @fifty-shades-of-cherry-color-slightly-shifted 0%, @fifty-shades-of-pink-color-slightly-shifted 100%);
      background-image: -webkit-linear-gradient(90deg, @fifty-shades-of-cherry-color-slightly-shifted 0%, @fifty-shades-of-pink-color-slightly-shifted 100%);
      background-image: -ms-linear-gradient(90deg, @fifty-shades-of-cherry-color-slightly-shifted 0%, @fifty-shades-of-pink-color-slightly-shifted 100%);
      border: 0;
      cursor: pointer;
      font-family: GilroyBold, sans-serif;
      color: @white-color;
      align-items: center;
      justify-items: center;
      &:hover {
            box-shadow: 0 5px 9px 1px rgba(@cherry-color, 0.5);
      }
}

.main {
      .main__section {
            background-color: @pink-color;
            overflow: hidden;
            .main__section__container {
                  display: grid;
                  grid-column-gap: 14px;
                  padding: 126px 32px 108px 15px;
                  .main__section-part-one-wrapper {
                        padding-top: 16px;
                        .main__section__title {
                              font-size: 55px;
                              color: @white-color;
                              line-height: 1.091;
                              margin-bottom: 60px;
                              max-width: 580px;
                        }
                        .main__text {
                              font-size: 18px;
                              font-family: TavolgaFree, sans-serif;
                              color: @white-color;
                              line-height: 1.389;
                              max-width: 345px;
                              margin-bottom: 86px;
                        }
                        .main__section__btn {
                              border-radius: 30px;
                              width: 240px;
                              height: 60px;
                              font-size: 18px;
                        }
                  }      
                  .main__section-part-another-wrapper {
                        position: relative;
                        &::before {
                              content: '';
                              display: block;
                              width: 400px;
                              height: 400px;
                              border: 1px solid @burgundy-color;
                              border-radius: 50%;
                              position: absolute;
                              left: calc(var(--el-width) / 2 - var(--before) / 2);
                              bottom: calc(var(--el-height) / 2 - var(--before) / 2);
                              animation: infinitecircle1 2s ease-in-out infinite;
                        }
                        &::after {
                              content: '';
                              display: block;
                              width: 420px;
                              height: 420px;
                              border: 1px solid transparent;
                              border-radius: 50%;
                              position: absolute;
                              left: calc(var(--el-width) / 2 - var(--after) / 2);
                              bottom: calc(var(--el-height) / 2 - var(--after) / 2);
                              animation: infinitecircle2 2s ease-in-out .6s infinite;
                        }
                        &.main__section__container__grid-item-4 {
                              grid-column: 2;
                              grid-row: 1 / 2;
                        }
                        .main-macaroons-img {
                              position: relative;
                              z-index: 5;
                        }
                  }
            }
      }
      
      @keyframes infinitecircle1 {
            from {
                  opacity: 0;
                  transform: scale(1);
                  border-color: transparent;
                  z-index: -1;
            }
            20% {
                  opacity: 0.5;
                  border-color: @burgundy-color;
            }
            to {
                  opacity: 0;
                  transform: scale(1.5);
                  border-color: transparent;
                  z-index: 1;
            }
      }
      
      @keyframes infinitecircle2 {
            from {
                  opacity: 0;
                  transform: scale(1);
                  border-color: transparent;
                  z-index: -1;
            }
            40% {
                  opacity: 0.5;
                  border-color: @burgundy-color;
            }
            to {
                  opacity: 0;
                  transform: scale(1.5);
                  border-color: transparent;
                  z-index: 1;
            }
      }

      .about {
            background-color: @pale-pink-color;
            .about__container {
                  padding: 120px 15px 126px 13px;
                  .about__part-one-wrapper {
                        display: grid;
                        grid-template-columns: 1fr max-content;
                        grid-column-gap: 147px;
                        grid-row-gap: 59px;
                        margin-bottom: 89px;
                        .about__title {
                              font-size: 45px;
                              color: @brown-color;
                              line-height: 1.222;
                        }
                        .about__text {
                              font-size: 18px;
                              font-family: GilroyRegular, sans-serif;
                              color: @brown-color;
                              line-height: 1.556;
                              min-width: 320px;
                              max-width: 397px;
                        }                  
                        .about__part-one-wrapper__grid-item-3 {
                              grid-column: 2;
                              grid-row: 1 / 3;
                              align-self: end;
                        }
                  }
                  .about__advantages {
                        display: grid;
                        grid-column-gap: 87px;
                        grid-template-columns: repeat(auto-fit, 220px);
                        .advantage {
                              width: 220px;
                              &:hover {
                                    .advantage__number {
                                          animation-duration: .3s;
                                          animation-name: changecolors;
                                          animation-timing-function: linear;
                                          animation-fill-mode: forwards;
                                    }
                                    .advantage__number__svg__tspan {
                                          animation-duration: .3s;
                                          animation-name: changecolors;
                                          animation-timing-function: linear;
                                          animation-fill-mode: forwards;
                                    }
                              }    
                              .advantage__number {
                                    width: 70px;
                                    height: 70px;
                                    border-radius: 50%;
                                    background-color: @cherry-color;
                                    text-align: center;
                                    padding-top: 28px;
                                    margin-bottom: 13px;
                              }
                              .advantage__message {
                                    font-size: 20px;
                                    font-family: GilroyExtrabold, sans-serif;
                                    color: @brown-color;
                                    margin-bottom: 20px;
                              }
                              .advantage__text {
                                    font-size: 15px;
                                    font-family: GilroyMedium, sans-serif;
                                    color: @brown-color;
                                    line-height: 1.333;
                              }
                        }
                        .advantage-special {
                              display: none;
                              max-width: 300px;
                              grid-column: 2 / 4;
                              align-self: end;
                              .big-macaroon-img {
                                    width: 100%;
                              }
                        }
                  }
                  
                  @keyframes changecolors {
                        from {
                              background-color: @cherry-color;
                              fill: @white-color;
                        }
                        to {
                              background-color: @pink-color;
                              fill: @cherry-color;
                        }
                  }
                  
            }
      }

      .products {
            background-color: @pink-color;
            .products__container {
                  padding: 120px 16px 120px 15px;
                  .products__title {
                        color: @white-color;
                        text-align: center;
                        margin-bottom: 142px;
                  }
                  .products__items {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, 263px);
                        grid-column-gap: 29px;
                        .product-item {
                              width: 263px;
                              max-height: 229px;
                              padding: 107px 19px 25px 18px;
                              border: 2px solid @white-color;
                              border-radius: 20px;
                              position: relative;
                              &:hover {
                                    .product-img {
                                          animation-duration: 1s;
                                          animation-name: makemacaroonbigger;
                                          animation-timing-function: ease-out;
                                    }
                              }
                              .product__img-wrapper {
                                    position: absolute;
                                    width: 195px;
                                    height: 124px;
                                    bottom: 167px;
                                    left: calc(131.5px - 97.5px);
                                    display: grid;
                                    align-items: end;
                                    justify-items: center;
                              }
                              .product__name {
                                    font-size: 18px;
                                    font-family: TavolgaFree, sans-serif;
                                    color: @white-color;
                                    text-align: center;
                                    vertical-align: middle;
                                    margin-bottom: 26px;
                              }
                              .product__order {
                                    display: grid;
                                    grid-template-columns: repeat(2, 1fr);
                                    grid-column-gap: 32px;
                                    .product__qty {
                                          .text-style();
                                    }
                                    .product__price {
                                          .text-style();
                                    }
                                    .product__order__grid-item-3 {
                                          grid-column: 2;
                                          grid-row: 1 / 3;
                                          .product-item_btn {
                                                font-size: 16px;
                                                border-radius: 25px;
                                                width: 130px;
                                                height: 50px;
                                          }
                                    }
                              }
                        }
                  }
            }
      }
      
      @keyframes makemacaroonbigger {
            from {
                  transform: scale(1);
            }
            50% {
                  transform: scale(1.1);
            }
            60% {
                  transform: scale(1.08);
            }
            70% {
                  transform: scale(1.06);
            }
            80% {
                  transform: scale(1.04);
            }
            90% {
                  transform: scale(1.02);
            }
            to {
                  transform: scale(1);
            }
      }
      
      .error-box {
            font-family: GilroyMedium, sans-serif;
            margin-top: 10px;
            color: @red-color;
            display: none;
            max-width: 294px;
            &.fieldset-error-box {
                  margin-top: 0;
                  margin-bottom: 15px;
            }
      }
      
      input {
            box-shadow: inset 0 0 0 1px rgba(@pale-pink-color, 0), inset 0 0 0 100px rgba(@pale-pink-color, 1);
      }
      
      .base-input {
            border-radius: 30px;
            background-color: transparent;
            border: 1px solid @cherry-color;
            outline: 0;
            font-size: 15px;
            font-family: GilroyBold, sans-serif;
            color: @darker-brown-color;
            padding: 23px 22px 24px;
            &.order__input {
                  width: 294px;
                  height: 60px;
                  &::placeholder {
                        color: @one-more-burgundy-color;
                  }
            }
      }
      
      .order__subtitle {
            font-size: 18px;
            color: @darker-brown-color;
            font-family: GilroyBold, sans-serif;
      }
      
      .order {
            background-color: @pale-pink-color;
            .order__container {
                  padding: 97px 167px 120px 30px;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  grid-column-gap: 159px;
                  align-items: end;
                  position: relative;
                  .order__img-wrapper {
                        padding-top: 71px;
                        position: relative;
                        .strawberry-big {
                              position: absolute;
                              left: -27px;
                              top: 45px;
                              animation: movestrawberry 2s ease-in-out infinite;
                        }
                  }
                  .order__part-one-wrapper {
                        .order__title {
                              color: @brown-color;
                              margin-bottom: 39px;
                        }
                        .order__text {
                              font-size: 18px;
                              line-height: 28px;
                              color: @brown-color;
                              font-family: GilroyRegular, sans-serif;
                              margin-bottom: 49px;
                        }
                        .wrapper-for-rearrangement {
                              .order__form {                          
                                    .order__subtitle-one {
                                          display: block;
                                          margin-bottom: 19px;
                                    }
                                    .order__form-fieldset {
                                          margin-top: 40px;
                                          border: 0;
                                          .order__subtitle-another-one {
                                                margin-bottom: 20px;
                                          }
                                          .order__input-for-name {
                                                .mb-style();
                                          }
                                          .order__input-for-phone {
                                                .mb-style();
                                          }
                                    }
                                    .order__btn-wrapper {
                                          .order__btn {
                                                width: 294px;
                                                height: 60px;
                                                border-radius: 30px;
                                                font-size: 18px;
                                          }
                                    }
                              }
                              .order__strawberry-big-img-wrapper-for-rearrangement {
                                    display: none;
                              }
                              .order__strawberry-small-img-wrapper {
                                    position: absolute;
                                    right: 167px;
                                    bottom: 195px;
                                    animation: movestrawberry 2s ease-in-out infinite;
                              }
                              .order__special {
                                    display: none;
                              }
                        }
                  }
            }
      }
      
      @keyframes movestrawberry {
            from {
                  transform: translateY(0);
            }
            50% {
                  transform: translateY(10px);
            }
            to {
                  transform: translateY(0);
            }
      }

      .loader-background {
            display: none;
            background-color: @black-color;
            opacity: .5;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
      }
      
      .loader-wrapper {
            display: none;
            background-color: transparent;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            z-index: 15;
            .loader {
                  width: 48px;
                  height: 48px;
                  border:10px solid @white-color;
                  border-radius: 50%;
                  transform:rotate(45deg);
                  box-sizing: border-box;
                  left: calc(50% - 24px);
                  top: calc(50% - 24px);
                  position: absolute;
                  z-index: 20;
                  &::before {
                        content: "";
                        position: absolute;
                        box-sizing: border-box;
                        inset:-10px;
                        border-radius: 50%;
                        border:10px solid @yellow-color;
                        animation: prixClipFix 2s infinite linear;
                  }
            }
      }
      
      @keyframes prixClipFix {
            0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
            25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
            50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
            75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
            100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
      }
      
      .info-box {
            display: none;
            background-color: @pale-pink-color;
            .info-box__container {
                  padding: 16px;
                  position: relative;
                  #close-icon {
                        width: 20px;
                        height: 20px;
                        fill: @cherry-color;
                        position: absolute;
                        top: 2%;
                        right: 3%;
                        cursor: pointer;
                  }
                  .info-text {
                        font-family: GilroyMedium, sans-serif;
                        font-size: 20px;
                        color: @cherry-color;
                        text-align: center;
                  }
            }
      }
}

.footer__rights {
      font-size: 12px;
      color: @one-more-pink-color;
      font-family: GilroyRegular, sans-serif;
}

.footer {
      background-color: @darker-pink-color;
      position: relative;
      overflow: hidden;
      .footer__container {
            padding: 73px 16px 62px 15px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .footer__part-one-wrapper {
                  &.footer__container__grid-item-1 {
                        .footer__logo {
                              padding-top: 7px;
                              margin-bottom: 19px;
                        }
                  }
            }            
            .footer__socials {                 
                  &.footer__container__grid-item-2 {
                        justify-self: center; 
                        &:hover {
                              .footer__svg-wrapper {
                                    .footer__svg {
                                          .footer__svg__path {
                                                fill: @burgundy-color;
                                          }
                                    }
                              }                       
                        }                      
                        .footer__svg-wrapper {
                              width: 35px;
                              height: 35px;
                              margin: 0 auto 14px;
                              .footer__svg {
                                    width: 35px;
                                    height: 35px;
                                    .footer__svg__path {
                                          fill: @white-color;
                                    }
                              }
                        }
                        .footer__text {
                              font-size: 16px;
                              color: @white-color;
                              font-family: GilroyBold, sans-serif;
                        }
                  }                 
            }  
            .footer__phone {
                  padding-top: 22px;
            } 
            .footer__rights__grid-item {
                  display: none;
            }     
      }
      .popup {
            position: absolute;
            right: 30px;
            bottom: 30px;
            &:hover {
                  .popup__text {
                        opacity: 1;
                        bottom: 40px;
                  }
            }
            .popup__text {
                  width: 172px;
                  height: 64px;
                  font-size: 15px;
                  line-height: 20px;
                  color: @burgundy-color;
                  font-family: GilroyMedium, sans-serif;
                  border-radius: 10px;
                  background-color: @almost-white-color;
                  border: 2px solid @burgundy-color;
                  padding: 11px 10px;
                  position: absolute;
                  right: 140px;
                  bottom: -64px;
                  opacity: 0;
                  transition: all 1s;
                  &::before {
                        .popup-style();
                        right: -21px;
                        border-left: 10px solid @burgundy-color;
                  }
                  &::after {
                        .popup-style();
                        right: -19px;
                        border-left: 10px solid @almost-white-color;
                  }
                  .popup__text__span-1 {
                        display: block;
                  }
            }
            .footer__gift-icon_wrapper {
                  width: 90px;
                  height: 90px;
                  border-radius: 45px;
                  background-image: radial-gradient(circle at center, rgb(@fifty-shades-of-cherry-color) 0%, rgb(@fifty-shades-of-pink-color) 100%);
                  display: grid;
                  align-items: center;
                  justify-items: center;
                  position: absolute;
                  right: 30px;
                  bottom: 30px;
                  &:hover {
                        filter: drop-shadow(0 0 7.5px rgba(@cherry-color, 0.5));
                  }
            }
      }
}

@import "adaptive";
//@import "theme";



















