@pink-color: @black-color;
@cherry-color: rgb(137, 170, 22);
@darker-cherry-color: rgb(226, 243, 46);
@white-color: rgb(255, 255, 255);
@burgundy-color: @white-color;
@pale-pink-color: rgb(255, 255, 195);
@brown-color: rgb(51, 25, 7);
@darker-brown-color: rgb(18, 10, 6);
@black-color: rgb(0, 0, 0);
@red-color: rgb(255, 0, 0);
@yellow-color: @darker-cherry-color;
@darker-pink-color: @black-color;
@fifty-shades-of-cherry-color: @cherry-color;
@fifty-shades-of-pink-color: @darker-cherry-color;
@almost-white-color: @cherry-color;
@one-more-pink-color: @darker-cherry-color;
@one-more-burgundy-color: @black-color;
@fifty-shades-of-cherry-color-slightly-shifted: @cherry-color;
@fifty-shades-of-pink-color-slightly-shifted: @darker-cherry-color;